@import "commom/mobile";
@import "commom/animate.min.css";
@import "commom/swiper-3.3.1.min.css";

@import "../assets/iconfont/iconfont.css";

@import "page/show";
@import "page/media";
@import "page/activity";
@import "page/me";

html,body,#app{
    width: 100%;
    height: 100%;
    position: relative;
}
