.activitybox{
    width: 100%;
    position: relative;
    margin-top: 173px;
    .one{
        width: 100%;
        height: 1555px;
        .imgbox{
            width: 100%;
            height: 39.36%;
            border-bottom: 6px solid #b0a377; 
            box-sizing: border-box;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .subtitle{
            width: 372px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin: 0 auto;
            background: #b0a377;
            color: #fff;
        }
        p{
            text-align: center;
        }
        .p1{
            margin-top: 75px;
            font-size: 50px;
            color: #333;
        }
        .p2{
            font-size: 50px; 
            color: #333;
        }
        .p3{
            font-size: 36px;
            color: #7e7e7e;
            margin-top: 50px;
        }
        .p4{
            font-size: 36px;
            color: #7e7e7e;
            margin-top: 85px;
        }
        ul{
            width: 650px;
            height: 220px;
            display: flex;
            margin: 80px auto;
            box-sizing: border-box;
            li{
                width: 216px;
                height: 100%;
                line-height: 220px;
                display: flex;
                flex-direction: column;
                text-align: center;
                div{
                    width: 94px;
                    height: 94px;
                    line-height: 94px;
                    text-align: center;
                    background: #b0a377;
                    border-radius: 47px;
                    margin: 0 auto;
                    i{
                        color: #fff;
                        font-size: 56px;
                    }
                }
                .Cc{
                    background: #eee;
                    i{
                        color: #b0a377;
                    }
                }
                span{
                    font-size: 36px;
                    color: #b4b4b4;
                }
            }
        }
    }
    .shadow{
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, .2)
    }
    .share{
        width: 100%;
        height: 400px;
        position: absolute;
        bottom: 0;
        background: none;
        ul{
            width: 100%;
            height: 280px;
            display: flex;
            justify-content: space-around;
            line-height: 280px;
            background: #fff;
            li{
                height: 100%;
                i{
                    font-size: 80px!important;
                    color: red;
                }
            }
            li:nth-child(2) i{
                color: rgb(67, 124, 247);
            }
            li:nth-child(3) i{
                color: greenyellow;
            }
            li:nth-child(4) i{
                color: greenyellow;
            }
        }
        button{
            width: 100%;
            height: 100px;
            background: #fff;
            border: none;
            margin-top: 20px;
            font-size: 40px;
        }
    }
}
.coll{
    position: relative;
    overflow: hidden;
    .chead{
        position: fixed;
        width: 100%;
        height: 173px;
        top: 0;
        left: 0;
        z-index: 5;
        line-height: 173px;
        text-align: center;
        background: #000;
        color: #fff;
        font-size: 42px;
        i{
            font-size: 60px!important;
            position: absolute;
            left: 30px;
            color: #fff;
        }
    }
}

.backtop{
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: rgba(51, 51, 51, .5);
    i{
        color: #fff;
    }
}


.yuexuan{
    margin-top: 173px;
    height: 100%;
    .dailybox{
        width: 100%;
        .dailyinner{
            position: relative;
            overflow: hidden;
            .imgbox{
                width: 100%;
                height: 1150px;
                border-bottom: 5px solid #464130;
                position: absolute;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .filter{
                width: 100%;
                height: 1150px;
                position: absolute;
                background: rgba(0, 0, 0,.4);
                .sixwrap{
                    width: 400px;
                    height: 400px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -200px;
                    margin-top: -200px;
                    #six {
                        width: 400px;
                        height: 220px;
                        position: relative;
                        background: #000;
                        opacity: 0.2;
                        line-height: 220px;
                        text-align: center;
                        color: #fff;
                        font-size: 82px;
                    }
                    #six:before {
                        content: "";
                        position: absolute;
                        top: -100px;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-left: 200px solid transparent;
                        border-right: 200px solid transparent;
                        border-bottom: 100px solid #000;
                    }
                    #six:after {
                        content: "";
                        position: absolute;
                        bottom: -100px;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-left: 200px solid transparent;
                        border-right: 200px solid transparent;
                        border-top: 100px solid #000;
                    }
                }
            }
            .pbox{
                margin-top: 1150px;
                padding-top: 30px;
                p{
                    text-align: center;
                }
                .p1,.p2{
                    font-size: 76px;
                    color: #333;
                    margin-top: 30px;
                }
                .p3{
                    color: #333;
                    font-size: 42px;
                    margin-top: 60px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .p4{
                    margin-top: 86px;
                    color: #999;
                    font-size: 36px;
                }
            }
        }
    }
}