.mine{
    width: 100%;
    height: 100%;
    .top{
        width: 100%;
        height: 720px;
        border-bottom: 2px solid #b0a377;
        padding-top: 134px;
        box-sizing: border-box;
        position: relative;
        i{
            font-size: 60px!important;
            position: absolute;
            top: 25px;
            left: 30px;
            color: #222;
        }
        .head{
            width: 270px;
            height: 276px;
            margin: 0 auto;
            background: url("../../assets/img/head.jpg")no-repeat;
            background-size: 100% 100%;
        }
        .clogin{
            text-align: center;
            margin-top: 42px;
            a{
                font-size: 48px;
                color: #b0a377;
            }
        }
        .subtxt{
            font-size: 32px;
            color: #a8a8a8;
            text-align: center;
            margin-top: 56px;
            letter-spacing: 25px;
        }
    }
    .foot{
        width: 100%;
        height: 786px;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                height: 50%;
                border-bottom: 2px solid #eee;
                border-right: 2px solid #eee;
                box-sizing: border-box;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                div{
                    width: 125px;
                    height: 125px;
                    line-height: 125px;
                    margin: 0 auto;
                    margin-top: 85px;
                    text-align: center;
                    border-radius: 50%;
                    background: #b0a377;
                    i{
                        font-size: 60px;
                        color: #fff;
                    }
                }
                p{
                    text-align: center;
                    font-size: 38px;
                    color: #9a9a9a;
                    margin-top: 10px;
                }
            }
        }
    }
}

.login{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .ltop{
        width: 330px;
        height: 330px;
        margin: 0 auto;
        margin-top: 192px;
        background: url("../../assets/img/pic.jpg")no-repeat;
        background-size: 100% 100%;
    }
    .group{
        width: 100%;
        padding: 0 150px;
        box-sizing: border-box;
        input{
            width: 100%;
            height: 177px;
            line-height: 177px;
            margin-top: 34px;
            border: none;
            border-bottom: 2px solid #eee;
            padding-left: 16px;
            caret-color: yellowgreen;
            font-size: 326x;
        }
        button{
            width: 100%;
            height: 144px;
            background: #ddd;
            color: #fff;
            border: none;
            margin-top: 42px;
        }
        .goreg{
            text-align: center;
            margin-top: 75px;
            a{
                color: #777;
                font-size: 40px;
                text-decoration: underline;
                letter-spacing: 2px;
            }
        }
    }
    .tip{
        position: absolute;
        bottom: 95px;
        text-align: center;
        font-size: 34px;
        color: #555;
        width: 100%;
        button{
            height: 50px;
            color: #b0a377;
            background: none;
            border: none;
            text-decoration: underline;
        }
    }
}
.ant-message{
    top: 650px!important;
    .ant-message-notice{
        .ant-message-notice-content{
            width: 100%;
            height: 175px;
            line-height: 175px;
            .ant-message-custom-content{
                width: 100%;
                height: 100%;
                .anticon-check-circle,.anticon-cross-circle{
                    font-size: 42px;
                }
                span{
                    font-size: 36px;
                }
            }
        }
    }
}

.sub{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .chead{
        position: fixed;
        width: 100%;
        height: 173px;
        top: 0;
        left: 0;
        z-index: 5;
        line-height: 173px;
        text-align: center;
        background: #000;
        color: #fff;
        font-size: 42px;
        i{
            font-size: 60px!important;
            position: absolute;
            left: 30px;
            color: #fff;
        }
    }
    .subbox{
        width: 100%;
        margin-top: 173px; 
        .one{
            width: 100%;
            height: 720px;
            position: relative;
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .filter{
                background: rgba(0, 0, 0, .4);
                line-height: 720px;
                text-align: center;
                color: #fff;
                font-size: 60px;
            }
        }
    }
}