.wrap1{
    position: relative;
    overflow: hidden;
    .header{
        width: 100%;
        height: 162px;
        line-height: 162px;
        text-align: center;
        background: #000000;
        color: #fff;
        font-size: 48px;
        position: fixed;
        top: 0;
        left: 0;
        i{
            position: absolute;
            left: 36px;
            font-size: 60px;
        }
    }
    .mediabox{
        width: 100%;
        height: 144px;
        position: fixed;
        top: 162px;
        display: flex;
        background: #fff;
        li{
            width: 50%;
            height: 144px;
            line-height: 144px;
            text-align: center;
            font-size: 42px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                color: #999;
            }
        }
    }
    .mediachild{
        width: 100%;
        margin-top: 308px;
        ul{
            width: 100%;
            padding: 0 100px 0 36px;
            box-sizing: border-box;
            li{
                width: 100%;
                height: 268px;
                border-top: 2px solid #ccc;
                dl{
                    width: 100%;
                    height: 100%;
                    padding: 44px 0;
                    box-sizing: border-box;
                    dt{
                        width: 180px;
                        height: 180px;
                        float: left;
                        border-radius: 90px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    dd{
                        float: left;
                        width: 750px;
                        height: 180px;
                        padding-left: 60px;
                        box-sizing: border-box;
                        p{
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap
                        }
                        .p1{
                            font-size: 48px;
                            color: #333;
                        }
                        .p2{
                            font-size: 32px;
                            color: #999;
                            margin: 10px 0;
                        }
                        .p3{
                            font-size: 36px;
                            color: #777;
                        }
                    }
                }
            }
        }
    }
}
.active_m{
    color: #b0a377!important;
    border-bottom: 6px solid #b0a377;
}

.detail{
    width: 100%;
    height: 100%;
    .imgbox{
        width: 100%;
        height: 840px;
        position: relative;
        .back{
            position: absolute;
            width: 75px;
            height: 75px;
            top: 50px;
            left: 50px;
            line-height: 75px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .3);
            i{
                font-size: 66px!important;
                color: #fff;
            }
        }
        div{
            width: 100%;
            height: 100%;
            position: absolute;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .filter{
            background: rgba(0, 0, 0, .4);
            text-align: center;
            .p1{
                font-size: 64px;
                color: #fff;
                margin-top: 235px;
            }
            .p2{
                font-size: 40px;
                color: #fff;
                margin-top: 56px;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap
            }
            .subscribe{
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                color: #fff;
                background: #b0a377;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 50%;
            }
        }
    }
    h1{
        font-size: 46px;
        color: #737373;
        margin-left: 30px;
        padding-left: 24px;
        margin-top: 35px;
        border-left: 6px solid #b0a377;
    }
    .cont{
        width: 100%;
        dl{
            width: 100%;
            height: 328px;
            padding: 58px 30px 0;
            box-sizing: border-box;
            dt,dd{
                float: left;
                height: 270px;
            }
            dt{
                width: 420px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                width: 600px;
                height: 100%;
                padding-left: 45px;
                box-sizing: border-box;
                .p1{
                    font-size: 50px;
                    color: #333;
                }
                .p2{
                    font-size: 32px;
                    color: #d0d0d0;
                    padding-top: 90px;
                    span{
                        color: #b0a377;
                    }
                }
            }
        }
    }
}