.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .navbox{
        width: 100%;
        height: 173px;
        line-height: 173px;
        background: #020202;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        .navtit{
            width: 585px;
            height: 100%;
            margin: 0 auto;
            a{
                float: left;
                height: 100%;
                width: 195px;
                font-size: 44px;
                text-align: center;
                color: #797979;
            }
            .navbtn{
                color: #fff;
            }
        }
        .my{
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 80px;
            height: 80px;
            i{
                color: #fff;
                font-size: 56px!important;
            }
        }
    }
    .swiper-container{
        flex: 1;
        width: 100%;
        overflow: auto;
        .swiper-wrapper{
            width: 100%;
        }
    }
}
.disc{
    margin-top: 173px;
}
.listswipe{
    width: 100%;
    height: 552px;
    .discy{
        height: 100%;
        .listpic{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-bottom: 6px solid #b0a377;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.author{
    width: 1005;
    height: 685px;
    margin-top: 150px;
    h1{
        font-size: 54px;
        text-align: center;
        span{
            color: #b0a377;
            font-weight: bold;
        }
    }
    .authorL{
        margin-top: 96px;
        .authorwrap{
            width: auto!important;
            .authorbox{
                width: 196px!important;
                margin: 0 42px;
                img{
                    width: 196px;
                    height: 196px;
                    border-radius: 98px;
                }
                p{
                    height: 112px;
                    line-height: 112px;
                    font-size: 34px;
                    text-align: center;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
    h2{
        text-align: center;
        margin-top: 40px;
        .more{
            font-size: 36px;
            color: #b0a377;
            span{
                font-weight: bolder;
            }
        }
    }
}
.hot{
    width: 100%;
    height: 965px;
    h1{
        font-size: 54px;
        text-align: center;
        span{
            color: #b0a377;
            font-weight: bold;
        }
    }
    .topF{
        width: 100%;
        height: 825px;
        padding: 78px 33px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 75px;
        .onebox{
            width: 499px;
            height: 327px;
            position: relative;
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .filter{
                background: rgba(0, 0, 0,.4);
                color: #fff;
                p{
                    text-align: center;
                }
                .p1{
                    font-size: 42px;
                    margin-top: 100px;
                }
                .p2{
                    font-size: 28px;
                }
            }
        }
    }
}
.classify{
    width: 100%;
    ul{
        width: 100%;
        height: 108px;
        line-height: 108px;
        display: flex;
        justify-content: space-around;
        li{
            font-size: 42px;
            color: #aaaaaa;
        }
    }
    .classwrap{
        width: 100%;
        .classinner{
            width: 100%;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            .listone{
                width: auto;
                height: 636px;
                line-height: 636px;
                margin: 33px 33px 0;
                box-sizing: border-box;
                position: relative;
                div{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .filter{
                    background: rgba(0, 0, 0, .4);
                    color: #fff;
                    p{
                        font-size: 48px;
                        text-align: center;
                    }
                }
            }
        }
    }
}